clase2-maquetacion-intermedia/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Jorge Valdes</title><link rel="stylesheet" type="text/css" href="css/estilos.css"/><link rel="stylesheet" type="text/css" href="css/fonts.css"/></head><body><section id="popup" class="Popup"><article class="Popup-container"><i id="closePopup" class="icon-close"></i><form class="Popup-container-form"><input type="email" placeholder="example@dominio.com" required="required"/><input type="text" placeholder="Tu nombre aqui" required="required"/><textarea placeholder="Escriba su mensaje" required="required"></textarea><button type="submit">Enviar</button></form><div id="map" class="Popup-container-map"></div></article></section><section class="Perfil"><header class="Perfil-header"><figure class="Perfil-header-figure"><img/><div class="Perfil-header-figure-figcaptions"><figcaption>Jorge Valdes</figcaption><figcaption>Front-end</figcaption></div></figure></header><article class="Perfil-contacto"><ul><li class="Perfil-contacto-tel"> <a href="tel:+528442559823"><i class="icon-tel"></i><span>(844) 255 9823</span></a></li><li class="Perfil-contacto-email"> <a href="mailto:alexvaldes95@gmail.com"><i class="icon-email"></i><span>alexvaldes95@gmail.com</span></a></li><li id="btnPopup" class="Perfil-contacto-contratar"> <a href="#"><i class="icon-contratar"></i><span>Contratar</span></a></li></ul></article><article class="Perfil-redesSociales"><ul><li class="Perfil-redesSociales-twt"> <a href="http://www.twitter.com" target="_blank"><i class="icon-twitter"></i><span>@alexvaldes</span></a></li><li class="Perfil-redesSociales-fb"> <a href="http://www.fb.com" target="_blank"><i class="icon-fb"></i><span>@jorgevaldes_07</span></a></li><li class="Perfil-redesSociales-git"> <a href="http://www.github.com" target="_blank"><i class="icon-git"></i><span>@alexvaldes</span></a></li></ul></article><!--article#map.Perfil-mapa--></section><section class="Contenido"><article class="Contenido-skill"><div class="Contenido-skill-info"><div><h2 class="Contenido-skill-info-title">Desarrollo de aplicaciones web</h2><p class="Contenido-skill-info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><tempor>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</tempor></div></div></article></section><script src="https://maps.googleapis.com/maps/api/js"></script><script src="./js/app.js"></script></body></html>

clase2-maquetacion-intermedia/lib/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Jorge Valdes
		link(rel="stylesheet" type="text/css" href="css/estilos.css") 
		link(rel="stylesheet" type="text/css" href="css/fonts.css")
	body
		section#popup.Popup
			article.Popup-container
				i#closePopup.icon-close
				form.Popup-container-form
					input(type="email" placeholder="example@dominio.com" required)
					input(type="text" placeholder="Tu nombre aqui" required)
					textarea(placeholder="Escriba su mensaje" required)
					button(type="submit") Enviar
				div#map.Popup-container-map
		section.Perfil
			header.Perfil-header
				figure.Perfil-header-figure
					img
					div.Perfil-header-figure-figcaptions
						figcaption Jorge Valdes
						figcaption Front-end
			article.Perfil-contacto
				ul
					li.Perfil-contacto-tel 
						a(href="tel:+528442559823")
							i.icon-tel
							span (844) 255 9823
					li.Perfil-contacto-email 
						a(href="mailto:alexvaldes95@gmail.com")
							i.icon-email
							span alexvaldes95@gmail.com
					li#btnPopup.Perfil-contacto-contratar 
						a(href="#")
							i.icon-contratar
							span Contratar
			article.Perfil-redesSociales
				ul
					li.Perfil-redesSociales-twt 
						a(href="http://www.twitter.com" target="_blank")
							i.icon-twitter
							span @alexvaldes
					li.Perfil-redesSociales-fb 
						a(href="http://www.fb.com" target="_blank")
							i.icon-fb
							span @jorgevaldes_07
					li.Perfil-redesSociales-git 
						a(href="http://www.github.com" target="_blank")
							i.icon-git
							span @alexvaldes
			//article#map.Perfil-mapa
		section.Contenido
			article.Contenido-skill
				div.Contenido-skill-info
					div
						h2.Contenido-skill-info-title Desarrollo de aplicaciones web
						p.Contenido-skill-info-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

		script(src="https://maps.googleapis.com/maps/api/js")
		script(src="./js/app.js")
